{
    "manifest_version": 2,
    "name": "AnswerIQ Zendesk Chat Interface",
    "version": "0.1.0",
    "background": {
        "scripts": [
            "./build/background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "https://zendesk-demo.answeriq.com/chat/agent",
                "https://answeriqdemo.zendesk.com/"
            ],
            "js": [
                "./build/content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "<all_urls>",
        "tabs",
        "webNavigation",
        "webRequest"
    ]
}